# trelloProject

./: README.md  appspec.ym  appspec.yml  build.gradle  start.sh  stop.sh
.github/workflows/: cicd.yml
src/main/java/com/example/trelloproject/: TrelloProjectApplication.java
src/main/java/com/example/trelloproject/Board/Controller/: BoardController.java
src/main/java/com/example/trelloproject/Board/DTO/: BoardRequestDTO.java
src/main/java/com/example/trelloproject/Board/Entity/: Board.java  UserBoard.java
src/main/java/com/example/trelloproject/Board/Repository/: BoardRepository.java
src/main/java/com/example/trelloproject/Board/Service/: BoardService.java
src/main/java/com/example/trelloproject/Card/Controller/: CardController.java
src/main/java/com/example/trelloproject/Card/DTO/: CardDTO.java
src/main/java/com/example/trelloproject/Card/Entity/: Card.java  CardBackgroundColor.java
src/main/java/com/example/trelloproject/Card/Repository/: CardRepository.java  CardRepositoryQueryImpl.java  CardRepsitoryQuery.java
src/main/java/com/example/trelloproject/Card/Service/: CardService.java  CardServiceImpl.java
src/main/java/com/example/trelloproject/Column/Controller/: ColumnController.java
src/main/java/com/example/trelloproject/Column/DTO/: ColumnDTO.java
src/main/java/com/example/trelloproject/Column/Entity/: Column.java
src/main/java/com/example/trelloproject/Column/Repository/: ColumnRepository.java  ColumnRepositoryQuery.java
src/main/java/com/example/trelloproject/Column/Service/: ColumnService.java
src/main/java/com/example/trelloproject/Comment/Entity/: Comment.java
src/main/java/com/example/trelloproject/Comment/entity/: Comment.java
src/main/java/com/example/trelloproject/Global/Config/: PasswordConfig.java
src/main/java/com/example/trelloproject/Global/DTO/: CommonResponseDTO.java
src/main/java/com/example/trelloproject/Global/Entity/: BaseEntity.java
src/main/java/com/example/trelloproject/Global/Exception/: GlobalExceptionHandler.java  NotFoundElementException.java
src/main/java/com/example/trelloproject/User/Controller/: UserController.java
src/main/java/com/example/trelloproject/User/DTO/: LoginDTO.java  SignupDTO.java
src/main/java/com/example/trelloproject/User/Entity/: User.java  UserRoleEnum.java
src/main/java/com/example/trelloproject/User/Repository/: UserRepository.java
src/main/java/com/example/trelloproject/User/Service/: UserService.java
src/main/java/com/example/trelloproject/board/: BoardController.java
src/main/java/com/example/trelloproject/board/controller/: BoardController.java
src/main/java/com/example/trelloproject/board/dto/: BoardBackgroundColorModifyDto.java  BoardColumnCardResponseDto.java  BoardRequestDTO.java  BoardRequestDto.java  BoardResDto.java  BoardResponseDto.java
src/main/java/com/example/trelloproject/board/entity/: Board.java  UserBoard.java
src/main/java/com/example/trelloproject/board/repository/: BoardRepository.java  UserBoardRepository.java
src/main/java/com/example/trelloproject/board/service/: BoardService.java
src/main/java/com/example/trelloproject/card/Controller/: CardController.java
src/main/java/com/example/trelloproject/card/DTO/: CardDTO.java
src/main/java/com/example/trelloproject/card/Entity/: Card.java  CardBackgroundColor.java
src/main/java/com/example/trelloproject/card/Repository/: CardRepository.java  CardRepositoryQueryImpl.java  CardRepsitoryQuery.java
src/main/java/com/example/trelloproject/card/Service/: CardService.java  CardServiceImpl.java
src/main/java/com/example/trelloproject/card/controller/: CardController.java
src/main/java/com/example/trelloproject/card/dto/: AddAssigneeDto.java  CardAssigneeListDto.java  CardBackgroundColorModifyDto.java  CardContentModifyDto.java  CardDTO.java  CardDto.java  CardRequestDto.java  CardResponseDto.java  CardTitleModifyDto.java  CardUsernameRequestDto.java  MoveCardDto.java
src/main/java/com/example/trelloproject/card/entity/: Card.java  CardBackgroundColor.java  UserCard.java  UserCardId.java  UsersCards.java  UsersCardsId.java
src/main/java/com/example/trelloproject/card/repository/: CardRepository.java  CardRepositoryQuery.java  CardRepositoryQueryImpl.java  CardRepsitoryQuery.java  UsersCardsRepository.java
src/main/java/com/example/trelloproject/column/DTO/: ColumnDTO.java
src/main/java/com/example/trelloproject/dto/: UpdateProfileRequestDto.java
src/main/java/com/example/trelloproject/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/trelloproject/user/: UserDetailsImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/error/: 403.html
src/main/resources/static/docs/: swagger.json
src/test/java/com/example/trelloproject/: TrelloProjectApplicationTests.java
src/test/java/com/example/trelloproject/testconfig/: ControllerTestConfig.java
(+111 files in other folders)
