spring.datasource.url=jdbc:mysql://localhost:3306/trello
spring.datasource.username=root
spring.datasource.password=0807
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
jwt.secret.access_token_expiry_ms=3600000
jwt.secret.refresh_token_expiry_ms=2592000000

# Naver Mail SMTP ??
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=${NAVER_EMAIL}
#spring.mail.password=${NAVER_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true